.employee-card {
    width: 225px;
    height: 315px;
    background-color: #FDFEFE;
    color: #1C2833;
    border-radius: 7px;
    box-shadow: 0.5px 0.5px 5px #1C2833;
    margin: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.employee-card:hover {
    transform: scale(1.01);
    box-shadow: 0.5px 0.5px 20px #1C2833;
    cursor: pointer;
}

.info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #F8F9F9;
    position: fixed;
    top: 8vh;
    width: 100%;
    z-index: 1000;
}

.add-button {
    width: max-content;
    height: max-content;
    padding: 0.7em 3em;
    font-weight: bold;
    border: 3px solid #1C2833;
    border-radius: 5px;
    letter-spacing: 0.3px;
    margin: 10px;
    transition: background-color 0.3s, border-radius 0.3s, color 0.3s;
    cursor: pointer;
}

.add-button:hover {
    background-color: #1C2833;
    border-radius: 25px;
    color: #F8F9F9;
}

h2 {
    margin: 10px;
}

.profile,
.details,
.details .dept-info,
.employee-card,
.dept-container,
.hire-container {
    display: flex;
    flex-direction: column;
}

.details {
    border: none;
    border-radius: 10px;
    margin: 7px;
    background-color: #F2F4F4;
}

.details .dept-info {
    flex-direction: row;
    justify-content: space-around;
    font-weight: bold;
}

.dept-container,
.hire-container {
    margin: 10px 5px 0px 5px;
    font-size: 0.9rem;
}

.dept-container b,
.hire-container b {
    color: #85929E;
    font-size: 0.8em;
}

.profile img {
    width: 70px;
    border-radius: 50%;
    align-self: center;
    margin: 40px 0 10px;
}

.profile b {
    text-align: center;
}

.email-container img,
.phone-container img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.email-container,
.phone-container {
    display: flex;
    font-weight: bold;
    font-size: 0.9em;
}

.contact-info {
    margin-left: 14px;
    margin-top: 14px;
}

.employee-table {
    width: 100%;
    border-collapse: collapse;
}

.employee-table td {
    padding: 10px;
    border: 1px solid #ccc;
}

.employee-row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    gap: 20px;
    margin: 10px;
    justify-items: center;
}

.employee-container {
    padding-top: 17vh;
    padding-bottom: 50px;
}